<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PSD to html</title>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap');
</style>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--header part html code start***********-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 col-sm-4">
               <div class="welcome">
                    <p>Welcome to Beatles</p>
               </div>
            </div>
            <div class="col-md-6 col-12 col-sm-8">
                <div class="icon">
                    <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance></i></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header part html code end***********-->
<!--=========nav part html start =========-->
<nav class="navbar navbar-expand-lg navbar-light menu ">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="#testimonial"> Testimonial</a>
        </li> <li class="nav-item">
          <a class="nav-link" href="#blog">Blog</a>
           </li>
         
           <li class="nav-item">
          <a class="nav-link" href="#contucts">Contucts</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<!--=========nav part html end =========-->

<!--banner part html code start -->
<section class="banner">
    <div class="banner-img">
        <div class="banner-overlay">
           <div class="container">
               <div class="row">
                   <div class="offset-md-6 col-md-6 col-12 col-sm-12">
               <div class="banner-con">
                    <h4>Hi! We Are</h4>
            <h2>Creative Designer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <ul>
                <li><a href="#">Hire Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
               </div>
           </div>
               </div>
           </div>
        </div>
    </div>
</section>
<!--banner part html code end-->
<!--++++++about part html code start++++++++-->
<section id="about">
    <div class="container">
        <div class="row">
           <div class="col-md-12 col-12 col-sm-12">
               <div class="com-about">
                   <h2>About Us <span></span></h2>
               </div>
           </div>
            <div class="col-md-5 col-12 col-sm-12">
                <div class="about-img">
                    <img src="images/about.png" class=" img-fluid w-100" alt="">
                </div>
            </div>
            <div class="col-md-7 col-12 col-sm-12">
                <div class="about-con">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="sm-d">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--++++++about part html code end++++++++-->
<!--service part html code start-->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-sm-12" >
               <div class="com-about ser">
                   <h2>our services <span></span></h2>
               </div>
           </div>
           <div class="col-md-4 col-12 col-sm-12">
               <div class="ser-pro">
                   <div class="ser-icon-main">
                   <div class="ser-icon">
                   
                       <div class="ser-logo">
                   <img src="images/ser-logo.png" alt="">
               </div>
                   </div>
               </div>
               <div class="ser-con">
                   <h4>Graphic Design</h4>
                   <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               </div>
           </div>
              <div class="col-md-4 col-12 col-sm-12">
               <div class="ser-pro">
                   <div class="ser-icon-main">
                   <div class="ser-icon">
                   
                       <div class="ser-logo">
                   <img src="images/ser-logo2.png" alt="">
               </div>
                   </div>
               </div>
               <div class="ser-con">
                   <h4>Web designer</h4>
                   <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               </div>
           </div>
              <div class="col-md-4 col-12 col-sm-12">
               <div class="ser-pro">
                   <div class="ser-icon-main">
                   <div class="ser-icon">
                   
                       <div class="ser-logo">
                   <img src="images/ser-logo3.png" alt="">
               </div>
                   </div>
               </div>
               <div class="ser-con">
                   <h4>Digital marketer</h4>
                   <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
               </div>
           </div>
        </div>
    </div>
</section>
<!--service part html code end-->

<!--portfolio part html code start-->
<secction id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-sm-12">
               <div class="com-about port">
                   <h2>our portfolio<span></span></h2>
               </div>
           </div>
           <div class="col-md-3 col-12 col-sm-6">
               <div class="port-img" >
                   <div class="small-img">
                       <img src="images/port1.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="big-img">
                       <img src="images/port2.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
              <div class="col-md-3 col-12 col-sm-6">
               <div class="port-img" >
                   <div class="big-img">
                       <img src="images/port3.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="small-img">
                       <img src="images/port4.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
              <div class="col-md-3 col-12 col-sm-6">
               <div class="port-img" >
                   <div class="small-img">
                       <img src="images/port5.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="big-img">
                       <img src="images/port6.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
              <div class="col-md-3 col-12 col-sm-6">
               <div class="port-img" >
                   <div class="big-img">
                       <img src="images/port7.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="small-img">
                       <img src="images/port8.jpg" class="img-fluid w-100" alt="">
                       <div class="port-overlay">
                           <ul>
                               <li><a href="#"><i class=" fas fa-link"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
</secction>
<!--portfolio part html code end-->
<!--team part html code start-->
<section id="team">
    <div class="container">
        <div class="row">
             <div class="col-md-12 col-12 col-sm-12">
               <div class="com-about">
                   <h2>our team<span></span></h2>
               </div>
           </div>
           
            
            <div class="col-md-3 col-12 col-sm-6">
             <div class="team-img">
                 <img src="images/team3.jpg" class="img-fluid w-100 " alt="">
                 <div class="team-overlay">
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                         
                         <li><a href="#"><i class="fab 
						 fa-twitter"></i></a></li>
                     </ul>
                 </div>
             </div> 
             <div class="team-title">
                 <h3>Sakeba Aney</h3>
                 <h5>digital marketer</h5>
             </div> 
           </div>
           
           <div class="col-md-3 col-12 col-sm-6">
             <div class="team-img">
                 <img src="images/team2.jpg" class="img-fluid w-100 " alt="">
                 <div class="team-overlay">
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                         
                         <li><a href="#"><i class="fab 
						 fa-twitter"></i></a></li>
                     </ul>
                 </div>
             </div> 
             <div class="team-title">
                 <h3>Sakeba Aney</h3>
                 <h5>Web Developer</h5>
             </div> 
           </div>
           <div class="col-md-3 col-12 col-sm-6">
             <div class="team-img">
                 <img src="images/kajol.jpeg" class="img-fluid w-100 " alt="">
                 <div class="team-overlay">
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-twitter"></i></a>
                     </ul>
                 </div>
             </div> 
             <div class="team-title">
                 <h3>Kajol deb nath</h3>
                 <h5>Web Designer</h5>
             </div> 
           </div>
           <div class="col-md-3 col-12 col-sm-6">
             <div class="team-img">
                 <img src="images/team4.jpg" class="img-fluid w-100 " alt="">
                 <div class="team-overlay">
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                         
                         <li><a href="#"><i class="fab fa-twitter"></i></a>
                     </ul>
                 </div>
             </div> 
             <div class="team-title">
                 <h3>Sakeba Aney</h3>
                 <h5>Android developer</h5>
             </div> 
           </div>
        </div>
    </div>
</section>
<!--team part html code end-->

<!--%%%%%%%%%%testimonial part html part start%%%%%%%%%%%%-->
<section class="testi">
    <div class="container">
        <div class="row">
                      <div class="col-md-12 col-12 col-sm-12">
               <div class="com-about ser">
                   <h2>our testimonial<span></span></h2>
               </div>
           </div>
            <div class="col-md-6 col-12 col-sm-12">
                <div class="testi">
                    <div class="testi-img">
                    <img src="images/test1.png"  alt="">
           </div>
                <div class="testi-con">
                     
            <div class="piramid">
                
            </div>
                <h3>KOBINDRA DEB NATH</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                    <li><a href="#"><i class="fas fa-star"></i></a></li> 
                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                     <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                  
                </ul>
                <h5>Chairman</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
            </div>
                </div>
               <div class="col-md-6 col-12 col-sm-12">
                <div class="testi">
                    <div class="testi-img">
                    <img src="images/test2.png"  alt="">
           </div>
                <div class="testi-con">
                     
            <div class="piramid">
                
            </div>
                <h3>KRISHNA DEB NATH</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                    <li><a href="#"><i class="fas fa-star"></i></a></li> 
                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                     <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                  
                </ul>
                <h5>Exicutive Director</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!--%%%%%%%%%%testimonial part html part end%%%%%%%%%%%%-->

<!--++++++++footer part html start+++++++++-->
<footer>
    <div class="container">
        <div class="row">
<!--            footer first part html start-->
<div class="col-md-3 col-12 col-sm-12">
                <div class="f-logo f-sm">
                    <img src="images/f-logo.png"  alt="">
                </div>
                <div class="f-con">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                <p class="sm-d">Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
            </div>
<!--            footer first part html end-->
<!--            footer second part html start -->
<div class="col-md-3 col-12">
                <div class="row">
                   <div class="col-md-12 col-12 col-sm-12">
                       <div class="f-comm">
                           <h3>Contact us</h3>
                       </div>
                   </div>               
                    <div class="row">
                        <div class="col-md-2 col-3 ">
                        <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone-alt"></i></a></li> 
                        </ul>
                    </div>
                   </div>
                    <div class="col-md-10 col-9">
                       <div class="f-number">
                            <p>+334 1234 5987</p>
                        <p>+334 9876 2354</p>
                        
                       </div>
                    </div>
                    </div>
                       
                   <div class="row">
                        <div class="col-md-2  col-3">
                        <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone-alt"></i></a></li> 
                        </ul>
                    </div>
                   </div>
                    <div class="col-md-10 col-9">
                       <div class="f-number">
                            <p>beatlsinfo@gmail.com</p>
                        <p>informationbeatls@mail.com</p>
                        
                       </div>
                    </div>
                    </div>
                   <div class="row">
                        <div class="col-md-2 col-3">
                        <div class="f-icon">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone-alt"></i></a></li> 
                        </ul>
                    </div>
                   </div>
                    <div class="col-md-10 col-9">
                       <div class="f-number">
                            <p>www.beatlsinformation.com</p>
                        <p>www.informationbeatls.com</p>
                        
                       </div>
                    </div>
                    </div>
                    </div>
                </div>
<!--            footer second part html end-->
<!--           footer third part html start -->
<div class="col-md-2 col-12">
                    <div class="col-md-12 col-12">
                       <div class="f-comm">
                           <h3>Importants Links</h3>
                       </div>
                   </div> 
    <div class="row">
        <div class="col-md-6 col-6 col-sm-6">
            <div class="f-menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
            </div>
        </div>
           <div class="col-md-6 col-6 col-sm-6">
            <div class="f-menu">
                <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#"> Conditions </a></li>
                <li><a href="#">Feedback</a></li>
                
            </ul>
            </div>
        </div>
    </div>
</div>
<!--           footer third part html end-->
<!--           footer fourth part html start-->
<div class="col-md-4 col-12">
            <div class="col-md-12 col-12 col-sm-12">
                       <div class="f-comm">
                           <h3>Flikr Photos</h3>
                       </div>
                   </div>
    <div class="row">
        <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
                <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
                <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
                <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
                <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
                <div class="col-md-4 col-6 col-sm-4">
            <div class="f-gellary">
                <img src="images/footer1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        
    </div>
</div>
<!--           footer fourth part html end-->
            </div>
        </div>
   <div class="col-md-12 col-12 col-sm-12">
       <div class="com-f">
           <p>
               Copyright  2021. All rights reserved by <span>BEATLS</span>
           </p>
       </div>
   </div>
</footer>
<!--++++++++footer part html end+++++++++-->
<!--    js link start===========-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>